# Email credentials
GMAIL_USER=puneety259@gmail.com
GMAIL_PASS=vdzjboeoyazkthoa

# Email recipient
RECIPIENT_EMAIL=puneety259@gmail.com  # Replace with the actual recipient email
REACT_APP_API_URL=https://portafolia-de-puneet.vercel.app 

# Port for the server
PORT=5000
